<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>stick-footer</title>
        <style media="screen">
            html,body{
                height:100%;
            }
            .wrapper{
                min-height: 100%;
            }
            .wrapper:after{
                content:'';
                display:block;
                /* equal footer height*/
                height:100px;
            }
            footer{
                /*equal footer height*/
                margin-top: -100px;
                height:100px;
                text-align: center;
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <button id="j-append">Add</button>

        <div class="wrapper">
            content
        </div>

        <footer>footer</footer>

        <script type="text/javascript">

            let add = document.querySelector('#j-append');

            add.onclick = appendText;

            function appendText() {
                let wrapper = document.querySelector('.wrapper');
                wrapper.innerHTML += wrapper.innerHTML + '<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>';
            }
        </script>
    </body>
</html>
